<!-- modify_sequence.shtml -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier Séquence</title>
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--#include virtual="header.html" -->
    
    <div id="modify-sequence-container">
        <!-- Rename Sequence Form -->
        <div class="rename-container">
            <form id="rename-form">
                <input type="text" id="sequence-name-input" placeholder="Nom de la séquence">
                <button type="submit" id="rename-button" class="rename-button">v</button>
            </form>
        </div>

        <!-- Colors List -->
        <ul id="colors-list">
            <!-- Colors will be dynamically populated here -->
        </ul>

        <!-- Add Color and Enregistrer Buttons -->
        <div class="buttons-container">
            <button id="add-color-button" class="add-button">+</button>
        </div>
    </div>

    <!-- Option Menu for Colors (Dynamic within modify_sequence.js) -->

    <script src="js/common.js"></script>
    <script src="js/modify_sequence.js"></script>
</body>
</html>
